ARG BASE_IMAGE_VERSION
FROM vladimir1/cxx_base:$BASE_IMAGE_VERSION as base

# RUN apt-get update
# RUN apt-get install -yy -q --no-install-recommends rubygems 
# RUN gem install Mxx_ru

# RUN git clone https://github.com/stiffstream/restinio
# RUN cd restinio && mxxruexternals
# RUN cd restinio/dev && mkdir cmake_build && cd cmake_build && \
#     cmake -DCMAKE_INSTALL_PREFIX=target -DCMAKE_BUILD_TYPE=Release .. 
# RUN cd restinio/dev/cmake_build && \
#     cmake --build . --config Release --target install

RUN apt-get update
RUN apt-get install -yy -q --no-install-recommends zip unzip tar 

RUN git clone https://github.com/microsoft/vcpkg
RUN ./vcpkg/bootstrap-vcpkg.sh
RUN ./vcpkg/vcpkg install restinio
RUN ./vcpkg/vcpkg integrate install

WORKDIR /source

#RUN sudo apt-get update
#RUN sudo apt-get install libfmt-dev libasio-dev libhttp-parser-dev

COPY ./build-cmake.sh .
CMD ["./build-cmake.sh"]
